<!DOCTYPE html>
<html>
    <head>
        <title>Quick draw game 1st page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    <style>
        .primarybtn{
            font-size: 25px;
            border-radius: 25px; 
            box-shadow: none; 
            width:80%; 
            color:yellowgreen;
            background-color:transparent; 
            border-color: yellowgreen; 
            border-width: 3px; 
            padding: 15px;
        }
        .secondarybtn{
            font-size: 25px;
            border-radius: 25px;
             box-shadow: none; 
             width:80%; 
             color: rgb(0,0,66); 
             font-weight: 500 ; 
             background-color:yellowgreen; 
             border-color: yellowgreen; 
             border-width: 3px;
              padding: 15px;"
        }
        .primarybtn:hover{
            color: rgb(0,0,66);
            font-weight: 500 ;
            background-color:yellowgreen;
            border-color: yellowgreen;

        }
        .secondarybtn:hover{
            color:yellowgreen; 
            background-color:transparent; 
            border-color: yellowgreen;
        }
    </style>

    <body style="background-image : url('background.jpeg'); background-repeat : no-repeat; background-size:cover;">
        <div class = "container mt-5 pt-5">
            <div class= "row">
                <div class= "col text-center big-header mt-5" style="color: whitesmoke; font-size: 70px;">
                    Quick Draw Game
                </div>
            </div>
            <div class="row pt-5 mt-5 big-header text-center">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col">
                            <button type="button" class="primarybtn" onclick="visitpage2()">Create Data Set</button> 
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col">
                            <button type="button" class="secondarybtn" onclick="visitpage3()">Play Game</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        <script>
            function visitpage2(){
                window.location="Quick-draw-game 2nd page.html"
            }
            function visitpage3(){
                window.location="Quick-draw-game 3rd page.html"
            }
        </script>
    </body>
</html>
