<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quick draw game 3rd page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image : url('background.jpeg'); background-repeat : no-repeat; background-size:cover;">

    <style>
        .btn{
            display: block;
            width: 75%;
            margin: 20px 20px 20px 30px;
            height: 30px;
            border-radius: 5px;
            background-color: white;
            padding-top: 5px;
        }
        
        #back{
            display: block;
            margin-left: 50px;
            color: white;
            width: 50px;
            font-size: 20px;
            text-align: center;
        }
        #back:hover{
            background-color:purple;
            color: white;
            width: 50px;
        }
        .btn:hover{
            color: white;
            
        }
        
        
    </style>


    <section class="services-container" style="height:700px ;"  >

        <h1 class="h-primary center" style="text-align: center;color: white;">
            Quick Draw Game
        </h1>
        <!-- main container -->

        <div id="services" style=" display: flex;flex-direction:row;height: 600px;" >
            
            <!-- left section -->

            <div class="box" style=" width: 25%; margin: 20px 20px 20px 20px;">
                <a id="back" href="Quick-draw-game 1st page.html" style="font-size: 20px;border-radius: 5px;">back</a>
            </div>

            <!-- mid section -->

            <div class="box" style="background-color: rgb(224, 177, 145);width: 40%;margin: 20px 20px 20px 20px;">

                <div style="margin: 20px 20px 20px 20px;height: 500px;background-color: white;text-align: center;">
                    <h2 class="h-secondary center">Draw inside this canvas</h2>
                    <canvas id="mycanvas"width="480"height="450"></canvas>
                </div>

            </div>

            <!-- right section -->

            <div class="box" style="width: 25%;margin: 20px 20px 20px 20px;text-align: center;">
                
                <div style="margin-top: 250px;">

                    <a class="btn"style="background-color: yellowgreen;">Confirm Selection</a>
                    <a class="btn" style="background-color:rgb(247, 45, 45);" onclick="clr()">Clear canvas</a>

                </div>

            </div>
        </div>
    </section>
    <script src="canvas.js">
    </script>
</body>
</html>