server {
    listen 80;
    server_name 3.135.174.112;
    index index.html;

    root /home/ubuntu/dist/hello-app;

    loacation / {
        try_files $uri&args $uri$args/ /index.html;
    }
    location /QuickDraw/ {
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $http_host;
        proxy_pass          "http://127.0.0.1:5000";
    }


}